#REDIRECTION CONFIG
redirect.url = http\://www.stackoverflow.com

#ADAPTER SERVER CONFIG
server.port = 28929 

#DATABASE CONFIG
db.server = 10.0.1.54
db.username = I8_MICROBANK_ADAPTER
db.password = I8_MICROBANK_ADAPTER
db.sid = DEV